<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Christian faith, salvation, Christ, Christocentric, God, Jesus">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Christian Blog</title>
</head>

<body>

    <!--The Navigation Section-->
    <header>

        <div class="flex-container1">
            <img src="hd-merry-christmas-text-with-leaves-decoration-logo-png-704081695058760wqa8waaupn.ico"
                id="header-image">
            <p><a href="#Home">Home</a></p>
            <p><a href="#About">About</a></p>
            <p><a href="#Blog">Blog</a></p>
            <p><a href="#Contact">Contact</a></p>
        </div>


    </header>

    <main>

        <section id="section1">
            <h1 style="margin-top:15px" class="heading">Jesus, the Reason for the season</h1>

            <div class="text">
                <p><b>Christmas, Christmas, Christmas.</b><br>
                    What comes to my mind when I hear that word is enjoyment—jollof rice and chicken.
                    But am I wrong? Let’s find out.<br><br>

                    As I grew deeper in my faith, I realized Christmas is much more than a plate of jollof rice.
                    It’s about something—rather, Someone—eternal.<br><br>

                    About 2,000 years ago, a man, Jesus, was born into the world, and He came to take away the sins of
                    the world.<br><br>

                    <i>“For unto us a child is born, unto us a son is given:
                        and the government shall be upon his shoulder:
                        and his name shall be called Wonderful, Counsellor, The mighty God,
                        The everlasting Father, The Prince of Peace…” <b><br>— Isaiah 9:6–7</b></i><br><br>

                    <i>“But he was wounded for our transgressions,
                        he was bruised for our iniquities:
                        the chastisement of our peace was upon him;
                        and with his stripes we are healed.”<br><b> — Isaiah 53:5</b>
                    </i><br><br>

                    Christmas is much more than jollof rice, hanging out with friends, or family outings.
                    (Though Christmas is a celebration—I will still eat my rice, lol!)
                    But it is the celebration of the birth of Jesus, the One who gave Himself for us.<br><br>

                    We should carry this truth in our hearts and celebrate the birth of the Lord sincerely.
                    What Jesus came to do on earth was to die for our sins—and He accomplished it.
                    So all who put their faith in His sacrifice will be saved.<br><br>

                    <b>“It’s never too early or too late to make Him Lord and let Him carry your luggage (your sins).”
                </p></b>
            </div>
           
            <div class="salvationButton">
                <p id="salvation">Do you want to give your life to Christ after reading this? Click the button below</p>
                 <a href="main.html">
                <button>Salvation Button</button>
                 </a>
            </div>

            <img src="a-christmas-tree-with-gifts-on-a-completely-pure-w.jpeg" alt="Christmas tree"
                id="christmas-tree">

        </section>


        <!--Second Section-->
        <section id="section2">
            <div class="flexSection2">
            <div class="aboutWrite">
            <h1 class="sec2Txt">About the writer</h1>
            <p class="sec2Txt aboutMe">My Name is Dominic-James Dominion, a 300l computer science student of Bowen
                University. I am passionate for teaching the gospel to men and winning souls for Christ. I believe that
                with my posts, many people's hearts will be turned to God and many wrong perceptions will be
                corrected.<br> <b>If you
                    have any questions, please kindly fill the form below!</b> </p>
               </div>     
               <div class="aboutWriteimg">
            <img src="ChatGPT Image Dec 18, 2025, 03_07_35 PM.png" alt="picture of Writer" id="writer_picture">
            </div>
          </div>  
        </section>

        <section id="section3">
            <div class="formSection">

                <form id="formId">
                    <br>
                    <div class="flex-container2">

                <div class="flex flex0">
                    <h1>I would love to hear your question!</h1>
                </div>


                        <div class="flex flex1">
                            <label for="fname" class="inputText">First Name:</label><br>
                            <p id="FnameError" class="FnameLim error">maximum characters exceeded</p>
                            <input type="text" class="input-box" id="fname" placeholder="First Name"><br><br>
                        </div>

                        <div class="flex flex2">
                            <label for="lname" class="inputText">Last Name:</label><br>
                            <p id="LnameError" class="LnameLim error">maximum characters exceeded</p>
                            <input type="text" class="input-box" id="lname" placeholder="Last Name"><br><br>
                        </div>

                        <div class="flex flex3">

                            <label for="email" class="inputText email-label">Email:</label><br>
                            <p id="emailError" class="emailLim error">Invalid email</p>
                            <input type="text" class="input-box" id="email" placeholder="Email"><br><br>
                        </div>

                        <div class="flex4">
                            <label for="fname" class="inputText question">Your Question?</label><br>
                            <p id="1500char" class="questionCharLimit error">maximum characters exceeded</p>
                            <textarea type="text" class="input-box" id="message"
                                placeholder="Type in your questions here..."></textarea><br><br>

                        </div>
                        <div class="flex5">
                            <button id="submitButton" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

<script src="./index.js" charset="UTF-8"></script>


</html>
